<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2484" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-TFDSmFTn0LMYcN3655R-0" value="输入: 三角面网格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295.5" y="350" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-1" value="计算顶点平均曲率hi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285.5" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-2" value="曲率hi&gt;c?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="530" width="113" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-3" value="保留顶点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="686" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-4" value="移除顶点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="686" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-5" value="空洞三角化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="776" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-6" value="输出: 简化曲面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="866" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-0" target="-TFDSmFTn0LMYcN3655R-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-1" target="-TFDSmFTn0LMYcN3655R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-9" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-2" target="-TFDSmFTn0LMYcN3655R-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-10" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-2" target="-TFDSmFTn0LMYcN3655R-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-4" target="-TFDSmFTn0LMYcN3655R-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-5" target="-TFDSmFTn0LMYcN3655R-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-26" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-940" y="908" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-27" value="输入MatchingCube生成的三角网格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-810" y="908" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-28" value="计算曲面变化率Δ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="908" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-29" value="Δ &amp;lt; c?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="883" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-30" value="顶点数量一致?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-108" y="853" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-31" value="替代上一次参数化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="998" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-32" value="保留原有参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="830" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-33" value="局部参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153" y="908" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-34" value="全局参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="953" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-35" value="输出当前参数化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="583" y="908" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-36" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="853" y="908" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-26" target="-TFDSmFTn0LMYcN3655R-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-27" target="-TFDSmFTn0LMYcN3655R-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-28" target="-TFDSmFTn0LMYcN3655R-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-29" target="-TFDSmFTn0LMYcN3655R-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-144" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-41" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-29" target="-TFDSmFTn0LMYcN3655R-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-144" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-42" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-30" target="-TFDSmFTn0LMYcN3655R-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-30" target="-TFDSmFTn0LMYcN3655R-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.11;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-31" target="-TFDSmFTn0LMYcN3655R-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-32" target="-TFDSmFTn0LMYcN3655R-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.11;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-33" target="-TFDSmFTn0LMYcN3655R-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.23;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-34" target="-TFDSmFTn0LMYcN3655R-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-35" target="-TFDSmFTn0LMYcN3655R-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
