<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="830" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-TFDSmFTn0LMYcN3655R-0" value="输入: 三角面网格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295.5" y="350" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-1" value="计算顶点平均曲率hi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285.5" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-2" value="曲率hi&gt;c?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="530" width="113" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-3" value="保留顶点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="686" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-4" value="移除顶点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="686" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-5" value="空洞三角化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="776" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-6" value="输出: 简化曲面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="866" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-0" target="-TFDSmFTn0LMYcN3655R-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-1" target="-TFDSmFTn0LMYcN3655R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-9" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-2" target="-TFDSmFTn0LMYcN3655R-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-10" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-2" target="-TFDSmFTn0LMYcN3655R-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-4" target="-TFDSmFTn0LMYcN3655R-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-5" target="-TFDSmFTn0LMYcN3655R-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-49" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="930" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-50" value="输入MatchingCube三角网格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="1010" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-51" value="计算曲面变化率Δ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="1090" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-52" value="Δ &amp;lt; c?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="1170" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-53" value="顶点数量一致?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="1333" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-54" value="替代参数化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="536" y="1451" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-55" value="保留原有参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1531" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-56" value="局部参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386" y="1451" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-57" value="全局参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="1531" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-58" value="输出参数化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1611" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-59" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="1691" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-49" target="-TFDSmFTn0LMYcN3655R-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-50" target="-TFDSmFTn0LMYcN3655R-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-51" target="-TFDSmFTn0LMYcN3655R-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-63" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-52" target="-TFDSmFTn0LMYcN3655R-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="1297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-64" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-52" target="-TFDSmFTn0LMYcN3655R-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="1297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-65" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-53" target="-TFDSmFTn0LMYcN3655R-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="1415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-66" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-53" target="-TFDSmFTn0LMYcN3655R-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="1415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.83;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-54" target="-TFDSmFTn0LMYcN3655R-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.18;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-55" target="-TFDSmFTn0LMYcN3655R-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.16;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-56" target="-TFDSmFTn0LMYcN3655R-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-57" target="-TFDSmFTn0LMYcN3655R-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TFDSmFTn0LMYcN3655R-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-TFDSmFTn0LMYcN3655R-58" target="-TFDSmFTn0LMYcN3655R-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
