<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-204" value="开始" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="168" y="16" width="88" height="45" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-205" value="输入三角网格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="155" y="93" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-206" value="计算当前曲面和上一曲面的变化率" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="131" y="171" width="167" height="57" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otWCKnDGwtSYOVDqnlZQ-207" target="YRgW--KH2QpF0dIRQ5xJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-4" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YRgW--KH2QpF0dIRQ5xJ-3">
          <mxGeometry x="-0.225" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otWCKnDGwtSYOVDqnlZQ-207" target="otWCKnDGwtSYOVDqnlZQ-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-207" value="变化率&amp;lt;c?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="180" height="85" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-208" value="替代上一次参数化结果" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="125" y="400" width="167" height="40" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-209" value="输出参数化结果" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="534" width="135" height="58" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-210" value="结束" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="415.5" y="640" width="109" height="45" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-211" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="63" as="sourcePoint" />
            <mxPoint x="216" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-212" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="138" as="sourcePoint" />
            <mxPoint x="213" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-214" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="347" as="sourcePoint" />
            <mxPoint x="207" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-1" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="otWCKnDGwtSYOVDqnlZQ-214">
          <mxGeometry x="-0.1923" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-215" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="otWCKnDGwtSYOVDqnlZQ-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="441.4315363319174" as="sourcePoint" />
            <mxPoint x="206" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-216" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="551.4315363319174" as="sourcePoint" />
            <mxPoint x="208" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-223" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="229" as="sourcePoint" />
            <mxPoint x="208" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRgW--KH2QpF0dIRQ5xJ-2" target="YRgW--KH2QpF0dIRQ5xJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YRgW--KH2QpF0dIRQ5xJ-7">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRgW--KH2QpF0dIRQ5xJ-2" target="YRgW--KH2QpF0dIRQ5xJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YRgW--KH2QpF0dIRQ5xJ-14">
          <mxGeometry x="-0.1692" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-2" value="顶点数量是否一致？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="180" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YRgW--KH2QpF0dIRQ5xJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-6" value="局部参数化" style="whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRgW--KH2QpF0dIRQ5xJ-13" target="YRgW--KH2QpF0dIRQ5xJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-13" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="650" y="262.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YRgW--KH2QpF0dIRQ5xJ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRgW--KH2QpF0dIRQ5xJ-18" value="全局参数化" style="whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
