<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="olEo-uYseAitjwa_Oe_z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8" y="70" width="812" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-808" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;动态隐函数曲面的参数化&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-809" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;动态几何系统&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="295" y="90" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-825" value="结果渲染" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="644" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-826" value="纹理映射" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="494" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-827" value="曲面参数化" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="344" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-828" value="曲面生成" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="194" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-830" value="用户输入&lt;br&gt;隐含输表达式" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;align=center;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-831" value="调用MarchingCube算法生成三角面网格" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;align=center;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="300" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-832" value="基于动态曲面检测的曲面参数化参数化网格" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;align=center;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="300" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-833" value="建立纹理与参数化网格的映射关系" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;align=center;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="300" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-834" value="threejs实现贴图" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;align=center;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="300" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="olEo-uYseAitjwa_Oe_z-1" value="表达式输入" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="41" y="212" width="160" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
