<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Mjg618fTIi8kvb6yiAIv">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-1" value="基于半边表示三角网格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="359" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-2" value="基于曲率的曲面简化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="359" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-3" value="基于重心映射的粗曲面参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="350" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-4" value="基于重心映射的细曲面参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="872" y="350" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="a_Ui4H-3aTAs2_uNVlsI-1" target="a_Ui4H-3aTAs2_uNVlsI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="a_Ui4H-3aTAs2_uNVlsI-2" target="a_Ui4H-3aTAs2_uNVlsI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="a_Ui4H-3aTAs2_uNVlsI-3" target="a_Ui4H-3aTAs2_uNVlsI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Ui4H-3aTAs2_uNVlsI-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
